SAMPLES: "WT_gDNA_Rep1_R1"
THREADS: 24
MEMORY: "80g"
FILTER:
  cutadapt:
      5prime_cut:  35 # -u
      3prime_cut: -36 # -u
      adapter: AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC # -a
      quality-filter: 20 # -q
      minimum-overlap: 3 # -O (default: 3)
      minimum-length: 19 # -m
      maximum-length: 50 # -M
      extra-params:
# NOTE: reference genome-specific mapping parameters
MAPPING:
      alignments: 10 # "In -k <N> mode, Bowtie 2 searches for up to N distinct, valid alignments for each read"
      reference: "data/index/TAIR10_chr_all"
      MAPQunique: 42 # -q
      MAPQmaxi: 10 # -q
      sortMemory: "3G"
COVERAGE:
      normalizeUsing: "BPM"
      ignoreForNormalization: "mitochondria chloroplast" # Reference genome-specific parameter
      extendReads: 45
      binSize: 1
      genomeBinSize: 10000
      genomeBinName: "10kb"

# NEBNext adapter and universal primer for Illumina:
# https://international.neb.com/-/media/catalog/datacards-or-manuals/manuale7335.pdf
# https://www.biostars.org/p/149301/
# https://cutadapt.readthedocs.io/en/stable/guide.html#illumina-truseq
# http://bioinformatics.cvr.ac.uk/blog/illumina-adapter-and-primer-sequences/
# TruSeq adapters:
# http://emea.support.illumina.com/bulletins/2016/12/what-sequences-do-i-use-for-adapter-trimming.html
